# PopularMovies

./: PopularMoviesAPK.apk  README.md  build.gradle  gradle.properties  key.jks
app/: Popular Movies.apk  build.gradle
app/src/androidTest/java/com/udacity/google/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: Request.java
app/src/main/java/com/android/volley/toolbox/: HurlStack.java  ImageLoader.java
app/src/main/java/com/udacity/google/popularmovies/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/udacity/google/popularmovies/fragments/: DetailFragment.java  DetailFragment.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/udacity/google/popularmovies/repository/: MoviesResponse.kt
app/src/main/java/com/udacity/google/popularmovies/repository/data/: Movie.kt  MoviesResponse.kt  Review.kt  ReviewsResponse.kt  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/udacity/google/popularmovies/repository/remote/: MoviesApi.kt  MoviesRepository.kt
app/src/main/java/com/udacity/google/popularmovies/util/: CustomGridAdapter.java  CustomGridAdapter.kt  FavouriteContract.java  FavouriteContract.kt  FavouriteDataSource.java  FavouriteDataSource.kt  FavouriteOpenHelper.java  FavouriteOpenHelper.kt  FavouriteProvider.java  FavouriteProvider.kt  Movie.java  Movie.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  grid_view_item.xml  list_view_item.xml  main_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  detail_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
